# java-proxy

./: README.md
bytebuddy/bytebuddy-demo/src/main/java/org/purbarun/proxy/: MainRunner.java  MyServiceInterceptor.java
bytebuddy/bytebuddy-demo2/: pom.xml
bytebuddy/bytebuddy-demo2/src/main/java/org/purbarun/proxy/: ByteBuddyProxy.java  MainRunner.java  MyInvocationHandler.java  MyService.java  MyServiceFactory.java
cglib/cglib-demo/: pom.xml
cglib/cglib-demo/src/main/java/org/purbarun/proxy/: MainRunner.java  MyServiceFactory.java  MyServiceInterceptor.java
